{
    
    "ConnectionStrings": {
        "SqlConStr": "Server=workstation id=SegundoParcialAP1.mssql.somee.com;packet size=4096;user id=yenyen0014_SQLLogin_1;pwd=cxi3c8zytz;data source=SegundoParcialAP1.mssql.somee.com;persist security info=False;initial catalog=SegundoParcialAP1;TrustServerCertificate=True"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
